{
  "name": "oculux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "apexcharts": "^3.20.2",
    "axios": "^0.24.0",
    "bootstrap": "^4.5.2",
    "draft-js": "^0.11.7",
    "fullcalendar-reactwrapper": "^1.0.7",
    "jquery": "^3.5.0",
    "mdbreact": "^4.27.0",
    "multiselect-react-dropdown": "^1.5.7",
    "react": "^16.13.1",
    "react-albus": "^2.0.0",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap": "^1.3.0",
    "react-c3js": "^0.1.20",
    "react-ckeditor-component": "^1.1.0",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone-component": "^3.2.0",
    "react-image-crop": "^8.6.5",
    "react-jvectormap": "0.0.16",
    "react-metismenu": "^1.4.0",
    "react-nestable": "^1.3.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-sparklines": "^1.7.0",
    "react-toastify": "^6.0.8",
    "react-tooltip": "^4.2.8",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sweetalert2-react": "^0.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-dial-knob": "^1.1.5"
  }
}
